|**Day 1**|Game|PST|EST|GMT|CET|IST|KST|AEDT|Result|Discussion|
|:--:|:--:|:--|:--:|:--:|:--:|:--:|:--|:--:|:--:|:--:|
||VG vs. QG|01:00|04:00|10:00|11:00|14:30|18:00|20:00|0-0||
||WE vs. GT|04:00|07:00|13:00|14:00|17:30|21:00|23:00|0-0||
|**Day 2**||
||OMG vs. IM|01:00|04:00|10:00|11:00|14:30|18:00|20:00|0-0||
||SS vs. RNG|04:00|07:00|13:00|14:00|17:30|21:00|23:00|0-0||
|**Day 3**||
||GT vs. QG|21:00|00:00|6:00|07:00|10:30|14:00|16:00|0-0||
||NB vs. VG|00:00|03:00|9:00|10:00|13:30|17:00|19:00|0-0||
||EDG vs. WE|03:00|06:00|12:00|13:00|16:30|20:00|22:00|0-0||
|**Day 4**||
||OMG vs. RNG|21:00|00:00|6:00|07:00|10:30|14:00|16:00|0-0||
||IG vs. SS|00:00|03:00|9:00|10:00|13:30|17:00|19:00|0-0||
||LGD vs. IM|03:00|06:00|12:00|13:00|16:30|20:00|22:00|0-0||
