|**Day 1**|Game|PST|EST|GMT|CET|IST|KST|AEDT|Result|Discussion|
|:--:|:--:|:--|:--:|:--:|:--:|:--:|:--|:--:|:--:|:--:|
||JT vs. WS|00:00|03:00|9:00|10:00|13:30|17:00|19:00|0-0||
||M17 vs. XG|03:00|06:00|12:00|13:00|16:30|20:00|22:00|0-0||
|**Day 2**||
||FB vs. FW|00:00|03:00|9:00|10:00|13:30|17:00|19:00|0-0||
||AHQ vs. JT|03:00|06:00|12:00|13:00|16:30|20:00|22:00|0-0||
|**Day 3**||
||AHQ vs. FB|00:00|03:00|9:00|10:00|13:30|17:00|19:00|0-0||
||HKE vs. FW|03:00|06:00|12:00|13:00|16:30|20:00|22:00|0-0||
